NEXT_PUBLIC_API_URL=http://localhost:8080
BACKEND_URL=http://localhost:8080
NEXTAUTH_SECRET=qcLLHUZsAEsBIgHWmJhq9VEV6sSyjz+oF/C8+/IghEY=
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:8080/ws
// Add other environment variables as needed for local development